diff -ruN dvbtune-0.5-old/dvbtune.c dvbtune-0.5/dvbtune.c
--- dvbtune-0.5-old/dvbtune.c	2004-02-11 15:59:19.000000000 +0000
+++ dvbtune-0.5/dvbtune.c	2004-02-15 08:42:10.000000000 +0000
@@ -45,6 +45,19 @@
 #include <sys/poll.h>
 #include <fcntl.h>
 #include <unistd.h>
+#include <string.h>
+
+#ifdef I18N
+#include <libintl.h>
+#include <locale.h>
+#define _(X) gettext(X)
+#else /* Null Ops */
+#define LC_ALL 1
+#define textdomain(X)   do {} while (0)
+#define _(X)            (X)
+#define setlocale(X,Y)  do {} while (0)
+#endif
+
 
 // DVB includes:
 #ifdef NEWSTRUCT
@@ -64,6 +77,7 @@
 #include <ost/net.h>
 #endif
 
+
 #include "tune.h"
 
 #define SECA_CA_SYSTEM          0x0100
@@ -283,7 +297,7 @@
 	pesFilterParamsREC.flags   = DMX_IMMEDIATE_START;
 	if (ioctl(fd, DMX_SET_PES_FILTER, 
 		  &pesFilterParamsREC) < 0)
-		perror("set_recpid");
+		perror(_("set_recpid"));
 }
 
 void set_sipid(ushort ttpid) 
@@ -306,7 +320,7 @@
 	pesFilterParamsSI.flags   = DMX_IMMEDIATE_START;
 	if (ioctl(fd_demuxsi, DMX_SET_PES_FILTER, 
 		  &pesFilterParamsSI) < 0)
-		perror("set_sipid");
+		perror(_("set_sipid"));
 }
 
 void set_ttpid(ushort ttpid) 
@@ -329,7 +343,7 @@
 	pesFilterParamsTT.flags   = DMX_IMMEDIATE_START;
 	if (ioctl(fd_demuxtt, DMX_SET_PES_FILTER, 
 		  &pesFilterParamsTT) < 0)
-		perror("set_ttpid");
+		perror(_("set_ttpid"));
 }
 
 void set_vpid(ushort vpid) 
@@ -351,7 +365,7 @@
 	pesFilterParamsV.flags   = DMX_IMMEDIATE_START;
 	if (ioctl(fd_demuxv, DMX_SET_PES_FILTER, 
 		  &pesFilterParamsV) < 0)
-		perror("set_vpid");
+		perror(_("set_vpid"));
 }
 
 void set_apid(ushort apid) 
@@ -372,7 +386,7 @@
 	pesFilterParamsA.flags = DMX_IMMEDIATE_START;
 	if (ioctl(fd_demuxa, DMX_SET_PES_FILTER, 
 		  &pesFilterParamsA) < 0)
-		perror("set_apid");
+		perror(_("set_apid"));
 }
 
 void set_dpid(ushort dpid) 
@@ -390,7 +404,7 @@
 	sctFilterParams.timeout = 0;
         sctFilterParams.flags = DMX_IMMEDIATE_START;
         if (ioctl(fd_demuxd, DMX_SET_FILTER, &sctFilterParams) < 0)
-                perror("set_dpid"); 
+                perror(_("set_dpid")); 
 }
 
 
@@ -412,8 +426,8 @@
   pesFilterParams.flags   = DMX_IMMEDIATE_START;
 
   if (ioctl(fd, DMX_SET_PES_FILTER, &pesFilterParams) < 0)  {
-    fprintf(stderr,"FILTER %i: ",pid);
-    perror("DMX SET PES FILTER");
+    fprintf(stderr,_("FILTER %i: "),pid);
+    perror(_("DMX SET PES FILTER"));
   }
 }
 
@@ -702,7 +716,7 @@
   int info_len,network_id;
 
   if((fd_nit = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      perror("fd_nit DEVICE: ");
+      perror(_("fd_nit DEVICE: "));
       return -1;
   }
 
@@ -714,7 +728,7 @@
   sctFilterParams.filter.mask[0]=0xff;
 
   if (ioctl(fd_nit,DMX_SET_FILTER,&sctFilterParams) < 0) {
-    perror("NIT - DMX_SET_FILTER:");
+    perror(_("NIT - DMX_SET_FILTER:"));
     close(fd_nit);
     return -1;
   }
@@ -722,7 +736,7 @@
   ufd.fd=fd_nit;
   ufd.events=POLLPRI;
   if (poll(&ufd,1,10000) < 0 ) {
-    fprintf(stderr,"TIMEOUT on read from fd_nit\n");
+    fprintf(stderr,_("TIMEOUT on read from fd_nit\n"));
     close(fd_nit);
     return -1;
   }
@@ -756,10 +770,10 @@
 //      printf("</network>\n");
 //      printf("</nit>\n");
     } else {
-      fprintf(stderr,"Under-read bytes for NIT - wanted %d, got %d\n",seclen,n);
+      fprintf(stderr,_("Under-read bytes for NIT - wanted %d, got %d\n"),seclen,n);
     }
   } else {
-    fprintf(stderr,"Nothing to read from fd_nit\n");
+    fprintf(stderr,_("Nothing to read from fd_nit\n"));
   }
   close(fd_nit);
   return(0);
@@ -780,7 +794,7 @@
   if (pid==0) { return; }
 
   if((fd_pmt = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      perror("fd_pmt DEVICE: ");
+      perror(_("fd_pmt DEVICE: "));
       return;
   }
 
@@ -792,7 +806,7 @@
   sctFilterParams.filter.mask[0]=0xff;
 
   if (ioctl(fd_pmt,DMX_SET_FILTER,&sctFilterParams) < 0) {
-    perror("PMT - DMX_SET_FILTER:");
+    perror(_("PMT - DMX_SET_FILTER:"));
     close(fd_pmt);
     return;
   }
@@ -800,7 +814,7 @@
   ufd.fd=fd_pmt;
   ufd.events=POLLPRI;
   if (poll(&ufd,1,10000) < 0) {
-     fprintf(stderr,"TIMEOUT reading from fd_pmt\n");
+     fprintf(stderr,_("TIMEOUT reading from fd_pmt\n"));
      close(fd_pmt);
      return;
   }
@@ -847,10 +861,10 @@
 //      printf("</service>\n");
 //      printf("</pmt>\n");
     } else {
-      printf("Under-read bytes for PMT - wanted %d, got %d\n",seclen,n);
+      printf(_("Under-read bytes for PMT - wanted %d, got %d\n"),seclen,n);
     }
   } else {
-    fprintf(stderr,"Nothing to read from fd_pmt\n");
+    fprintf(stderr,_("Nothing to read from fd_pmt\n"));
   }
 
   close(fd_pmt);
@@ -867,7 +881,7 @@
   pat_t pat;
 
   if((fd_pat = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      perror("fd_pat DEVICE: ");
+      perror(_("fd_pat DEVICE: "));
       return;
   }
 
@@ -879,7 +893,7 @@
   sctFilterParams.filter.mask[0]=0xff;
 
   if (ioctl(fd_pat,DMX_SET_FILTER,&sctFilterParams) < 0) {
-    perror("PAT - DMX_SET_FILTER:");
+    perror(_("PAT - DMX_SET_FILTER:"));
     close(fd_pat);
     return;
   }
@@ -887,7 +901,7 @@
   ufd.fd=fd_pat;
   ufd.events=POLLPRI;
   if (poll(&ufd,1,10000) < 0) {
-     fprintf(stderr,"TIMEOUT reading from fd_pat\n");
+     fprintf(stderr,_("TIMEOUT reading from fd_pat\n"));
      close(fd_pat);
      return;
   }
@@ -916,7 +930,7 @@
       printf("Under-read bytes for PAT - wanted %d, got %d\n",seclen,n);
     }
   } else {
-    fprintf(stderr,"Nothing to read from fd_pat\n");
+    fprintf(stderr,_("Nothing to read from fd_pat\n"));
   }
   close(fd_pat);
 }
@@ -932,7 +946,7 @@
   struct pollfd ufd;
 
   if((fd_sdt = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      perror("fd_sdt DEVICE: ");
+      perror(_("fd_sdt DEVICE: "));
       return;
   }
 
@@ -944,7 +958,7 @@
   sctFilterParams.filter.mask[0]=0xff;
 
   if (ioctl(fd_sdt,DMX_SET_FILTER,&sctFilterParams) < 0) {
-    perror("SDT - DMX_SET_FILTER:");
+    perror(_("SDT - DMX_SET_FILTER:"));
     close(fd_sdt);
     return;
   }
@@ -956,7 +970,7 @@
  ufd.fd=fd_sdt;
  ufd.events=POLLPRI;
  if (poll(&ufd,1,2000) < 0 ) {
-   fprintf(stderr,"TIMEOUT on read from fd_sdt\n");
+   fprintf(stderr,_("TIMEOUT on read from fd_sdt\n"));
    close(fd_sdt);
    return;
  }
@@ -999,7 +1013,7 @@
       printf("Under-read bytes for SDT - wanted %d, got %d\n",seclen,n);
     }
   } else {
-    fprintf(stderr,"Nothing to read from fd_sdt\n");
+    fprintf(stderr,_("Nothing to read from fd_sdt\n"));
   }
 }
 //  printf("</sdt>\n");
@@ -1012,7 +1026,7 @@
         int ans;
 
         if ( (ans = ioctl(fd,FE_READ_BER, ber) < 0)){
-                perror("FE READ_BER: ");
+                perror(_("FE READ_BER: "));
                 return -1;
         }
         return 0;
@@ -1024,7 +1038,7 @@
         int ans;
 
         if ( (ans = ioctl(fd,FE_READ_SIGNAL_STRENGTH, strength) < 0)){
-                perror("FE READ SIGNAL STRENGTH: ");
+                perror(_("FE READ SIGNAL STRENGTH: "));
                 return -1;
         }
         return 0;
@@ -1035,7 +1049,7 @@
         int ans;
 
         if ( (ans = ioctl(fd,FE_READ_SNR, snr) < 0)){
-                perror("FE READ_SNR: ");
+                perror(_("FE READ_SNR: "));
                 return -1;
         }
         return 0;
@@ -1047,7 +1061,7 @@
         int ans;
 
         if ( (ans = ioctl(fd,FE_READ_AFC, snr) < 0)){
-                perror("FE READ_AFC: ");
+                perror(_("FE READ_AFC: "));
                 return -1;
         }
         return 0;
@@ -1060,12 +1074,72 @@
         int ans;
 
         if ( (ans = ioctl(fd,FE_READ_UNCORRECTED_BLOCKS, ucb) < 0)){
-                perror("FE READ UNCORRECTED BLOCKS: ");
+                perror(_("FE READ UNCORRECTED BLOCKS: "));
                 return -1;
         }
         return 0;
 }
 
+void usage (int was_error)
+{
+	FILE *fp = was_error ? stderr : stdout ;
+	fprintf(fp,_("Usage: dvbtune [OPTIONS]\n\n"));
+	fprintf(fp,_("Standard options:\n\n"));
+	fprintf(fp,_("-f freq     absolute Frequency (DVB-S in Hz or DVB-T in Hz)\n"));
+	fprintf(fp,_("            or L-band Frequency (DVB-S in Hz or DVB-T in Hz)\n"));
+	fprintf(fp,_("-p [H,V]    Polarity (DVB-S only)\n"));
+	fprintf(fp,_("-s N        Symbol rate (DVB-S or DVB-C)\n"));
+	fprintf(fp,_("-v vpid     Decode video PID (full cards only)\n"));
+	fprintf(fp,_("-a apid     Decode audio PID (full cards only)\n"));
+	fprintf(fp,_("-t ttpid    Decode teletext PID (full cards only)\n"));
+	fprintf(fp,_("-pnr N      Tune to Program Number (aka service) N\n\n"));
+	fprintf(fp,_("-i          Dump SI information as XML\n"));
+
+	fprintf(fp,_("\nAdvanced tuning options:\n\n"));
+	fprintf(fp,_("-c [0-3]    Use DVB card #[0-3]\n"));
+	fprintf(fp,_("-tone [0|1] 0=22kHz off, 1=22kHz on\n"));
+	fprintf(fp,_("-I [0|1|2]  0=Spectrum Inversion off, 1=Spectrum Inversion on, 2=auto\n"));
+	fprintf(fp,_("-D [0-4]    DiSEqC command (0=none)\n\n"));
+	fprintf(fp,_("-qam X      DVB-T modulation - 16%s, 32%s, 64%s, 128%s or 256%s\n"),
+	 	(CONSTELLATION_DEFAULT==QAM_16 ? _(" (default)") : ""),
+		(CONSTELLATION_DEFAULT==QAM_32 ? _(" (default)") : ""),
+		(CONSTELLATION_DEFAULT==QAM_64 ? _(" (default)") : ""),
+		(CONSTELLATION_DEFAULT==QAM_128 ? _(" (default)") : ""),
+		(CONSTELLATION_DEFAULT==QAM_256 ? _(" (default)") : ""));
+	fprintf(fp,_("-gi N       DVB-T guard interval 1_N (N=32%s, 16%s, 8%s or 4%s)\n"),
+		(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_32 ? _(" (default)") : ""),
+		(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_16 ? _(" (default)") : ""),
+		(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_8 ? _(" (default)") : ""),
+		(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_4 ? _(" (default)") : ""));
+	fprintf(fp,_("-cr N       DVB-T code rate. N=AUTO%s, 1_2%s, 2_3%s, 3_4%s, 5_6%s, 7_8%s\n"),
+		(HP_CODERATE_DEFAULT==FEC_AUTO ? _(" (default)") : ""),
+		(HP_CODERATE_DEFAULT==FEC_1_2 ? _(" (default)") : ""),
+		(HP_CODERATE_DEFAULT==FEC_2_3 ? _(" (default)") : ""),
+		(HP_CODERATE_DEFAULT==FEC_3_4 ? _(" (default)") : ""),
+		(HP_CODERATE_DEFAULT==FEC_5_6 ? _(" (default)") : ""),
+		(HP_CODERATE_DEFAULT==FEC_7_8 ? _(" (default)") : ""));
+	fprintf(fp,_("-bw N       DVB-T bandwidth (Mhz) - N=6%s, 7%s or 8%s\n"),
+		(BANDWIDTH_DEFAULT==BANDWIDTH_6_MHZ ? _(" (default)") : ""),
+		(BANDWIDTH_DEFAULT==BANDWIDTH_7_MHZ ? _(" (default)") : ""),
+		(BANDWIDTH_DEFAULT==BANDWIDTH_8_MHZ ? _(" (default)") : ""));
+	fprintf(fp,_("-tm N       DVB-T transmission mode - N=2%s or 8%s\n"),
+		(TRANSMISSION_MODE_DEFAULT==TRANSMISSION_MODE_2K ? _(" (default)") : ""),
+		(TRANSMISSION_MODE_DEFAULT==TRANSMISSION_MODE_8K ? _(" (default)") : ""));
+
+	fprintf(fp,_("-x          Attempt to auto-find other transponders (experimental - DVB-S only)\n"));
+	fprintf(fp,_("-m          Monitor the reception quality\n"));
+	fprintf(fp,_("-n dpid     Add network interface and receive MPE on PID dpid\n"));
+	fprintf(fp,"\n");
+	
+	exit (was_error);
+}
+
+void version (void)
+{
+	printf (_("dvbtune %s\n"), VERSION);
+	exit (0);
+}
+
 int main(int argc, char **argv)
 {
   int fd_frontend=0;
@@ -1093,34 +1167,7 @@
   int i;
   
   if (argc==1) {
-    fprintf(stderr,"Usage: dvbtune [OPTIONS]\n\n");
-    fprintf(stderr,"Standard options:\n\n");
-    fprintf(stderr,"-f freq     absolute Frequency (DVB-S in Hz or DVB-T in Hz)\n");
-    fprintf(stderr,"            or L-band Frequency (DVB-S in Hz or DVB-T in Hz)\n");
-    fprintf(stderr,"-p [H,V]    Polarity (DVB-S only)\n");
-    fprintf(stderr,"-s N        Symbol rate (DVB-S or DVB-C)\n");
-    fprintf(stderr,"-v vpid     Decode video PID (full cards only)\n");
-    fprintf(stderr,"-a apid     Decode audio PID (full cards only)\n");
-    fprintf(stderr,"-t ttpid    Decode teletext PID (full cards only)\n");
-    fprintf(stderr,"-pnr N      Tune to Program Number (aka service) N\n\n");
-    fprintf(stderr,"-i          Dump SI information as XML\n");
-
-    fprintf(stderr,"\nAdvanced tuning options:\n\n");
-    fprintf(stderr,"-c [0-3]    Use DVB card #[0-3]\n");
-    fprintf(stderr,"-tone [0|1] 0=22kHz off, 1=22kHz on\n");
-    fprintf(stderr,"-I [0|1|2]  0=Spectrum Inversion off, 1=Spectrum Inversion on, 2=auto\n");
-    fprintf(stderr,"-D [0-4]    DiSEqC command (0=none)\n\n");
-    fprintf(stderr,"-qam X      DVB-T modulation - 16%s, 32%s, 64%s, 128%s or 256%s\n",(CONSTELLATION_DEFAULT==QAM_16 ? " (default)" : ""),(CONSTELLATION_DEFAULT==QAM_32 ? " (default)" : ""),(CONSTELLATION_DEFAULT==QAM_64 ? " (default)" : ""),(CONSTELLATION_DEFAULT==QAM_128 ? " (default)" : ""),(CONSTELLATION_DEFAULT==QAM_256 ? " (default)" : ""));
-    fprintf(stderr,"-gi N       DVB-T guard interval 1_N (N=32%s, 16%s, 8%s or 4%s)\n",(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_32 ? " (default)" : ""),(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_16 ? " (default)" : ""),(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_8 ? " (default)" : ""),(GUARD_INTERVAL_DEFAULT==GUARD_INTERVAL_1_4 ? " (default)" : ""));
-    fprintf(stderr,"-cr N       DVB-T code rate. N=AUTO%s, 1_2%s, 2_3%s, 3_4%s, 5_6%s, 7_8%s\n",(HP_CODERATE_DEFAULT==FEC_AUTO ? " (default)" : ""),(HP_CODERATE_DEFAULT==FEC_1_2 ? " (default)" : ""),(HP_CODERATE_DEFAULT==FEC_2_3 ? " (default)" : ""),(HP_CODERATE_DEFAULT==FEC_3_4 ? " (default)" : ""),(HP_CODERATE_DEFAULT==FEC_5_6 ? " (default)" : ""),(HP_CODERATE_DEFAULT==FEC_7_8 ? " (default)" : ""));
-    fprintf(stderr,"-bw N       DVB-T bandwidth (Mhz) - N=6%s, 7%s or 8%s\n",(BANDWIDTH_DEFAULT==BANDWIDTH_6_MHZ ? " (default)" : ""),(BANDWIDTH_DEFAULT==BANDWIDTH_7_MHZ ? " (default)" : ""),(BANDWIDTH_DEFAULT==BANDWIDTH_8_MHZ ? " (default)" : ""));
-    fprintf(stderr,"-tm N       DVB-T transmission mode - N=2%s or 8%s\n",(TRANSMISSION_MODE_DEFAULT==TRANSMISSION_MODE_2K ? " (default)" : ""),(TRANSMISSION_MODE_DEFAULT==TRANSMISSION_MODE_8K ? " (default)" : ""));
-
-    fprintf(stderr,"-x          Attempt to auto-find other transponders (experimental - DVB-S only)\n");
-    fprintf(stderr,"-m          Monitor the reception quality\n");
-    fprintf(stderr,"-n dpid     Add network interface and receive MPE on PID dpid\n");
-    fprintf(stderr,"\n");
-    return(-1);
+	  usage(1); /* and exit */
   } else {
     count=0;
     for (i=1;i<argc;i++) {
@@ -1138,7 +1185,7 @@
         i++;
         card=atoi(argv[i]);
         if ((card < 0) || (card > 3)) {
-	  fprintf(stderr,"card must be between 0 and 3\n");
+	  fprintf(stderr,_("card must be between 0 and 3\n"));
           exit(-1);
         }
       } else if (strcmp(argv[i],"-x")==0) { // 
@@ -1181,7 +1228,7 @@
           case 128: modulation=QAM_128; break;
           case 256: modulation=QAM_256; break;
           default:
-            fprintf(stderr,"Invalid QAM rate: %s\n",argv[i]);
+            fprintf(stderr,_("Invalid QAM rate: %s\n"),argv[i]);
             exit(0);
         }
       } else if (strcmp(argv[i],"-gi")==0) {
@@ -1192,8 +1239,8 @@
           case 8:   guardInterval=GUARD_INTERVAL_1_8; break;
           case 4:   guardInterval=GUARD_INTERVAL_1_4; break;
           default:
-            fprintf(stderr,"Invalid Guard Interval: %s\n",argv[i]);
-            exit(0);
+            fprintf(stderr,_("Invalid Guard Interval: %s\n"),argv[i]);
+            exit(1);
         }
       } else if (strcmp(argv[i],"-tm")==0) {
         i++;
@@ -1201,8 +1248,8 @@
           case 8:   TransmissionMode=TRANSMISSION_MODE_8K; break;
           case 2:   TransmissionMode=TRANSMISSION_MODE_2K; break;
           default:
-            fprintf(stderr,"Invalid Transmission Mode: %s\n",argv[i]);
-            exit(0);
+            fprintf(stderr,_("Invalid Transmission Mode: %s\n"),argv[i]);
+            exit(1);
         }
       } else if (strcmp(argv[i],"-bw")==0) {
         i++;
@@ -1211,8 +1258,8 @@
           case 7:   bandWidth=BANDWIDTH_7_MHZ; break;
           case 6:   bandWidth=BANDWIDTH_6_MHZ; break;
           default:
-            fprintf(stderr,"Invalid DVB-T bandwidth: %s\n",argv[i]);
-            exit(0);
+            fprintf(stderr,_("Invalid DVB-T bandwidth: %s\n"),argv[i]);
+            exit(1);
         }
       } else if (strcmp(argv[i],"-cr")==0) {
         i++;
@@ -1229,14 +1276,14 @@
         } else if (!strcmp(argv[i],"7_8")) {
           HP_CodeRate=FEC_7_8;
         } else {
-          fprintf(stderr,"Invalid Code Rate: %s\n",argv[i]);
-          exit(0);
+          fprintf(stderr,_("Invalid Code Rate: %s\n"),argv[i]);
+          exit(1);
         }
       } else if (strcmp(argv[i],"-D")==0) {
         i++;
         diseqc=atoi(argv[i]);
         if (diseqc > 4) {
-	  fprintf(stderr,"DiSEqC must be between 0 and 4\n");
+	  fprintf(stderr,_("DiSEqC must be between 0 and 4\n"));
           exit(-1);
         }
       } else if (strcmp(argv[i],"-tone")==0) {
@@ -1253,6 +1300,11 @@
            specInv = INVERSION_ON;
         else
            specInv = INVERSION_AUTO;
+      } else if ((strcmp(argv[i],"--help") == 0) ||
+		 (strcmp(argv[i],"-h") == 0)) { 
+	      usage (0);
+      } else if (strcmp(argv[i],"--version") == 0) {
+	      version ();        
       }
     }
   }
@@ -1265,14 +1317,14 @@
 #endif
 
   if((fd_dvr = open(dvrdev[card],O_RDONLY|O_NONBLOCK)) < 0){
-      fprintf(stderr,"FD %d: ",i);
-      perror("fd_dvr DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %d: "),i);
+      perror(_("fd_dvr DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_frontend = open(frontenddev[card],O_RDWR)) < 0){
-      fprintf(stderr,"frontend: %d",i);
-      perror("FRONTEND DEVICE: ");
+      fprintf(stderr,_("frontend: %d"),i);
+      perror(_("FRONTEND DEVICE: "));
       return -1;
   }
 
@@ -1280,45 +1332,45 @@
   /* Only open sec for DVB-S tuning */
   if (freq<100000000) {
     if((fd_sec = open(secdev[card],O_RDWR)) < 0) {
-        fprintf(stderr,"FD %i: ",i);
-        perror("SEC DEVICE (warning) ");
+        fprintf(stderr,_("FD %i: "),i);
+        perror(_("SEC DEVICE (warning) "));
     }
   }
 #endif
 
   if((fd_demuxrec = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_demuxv = open(demuxdev[card],O_RDWR)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_demuxa = open(demuxdev[card],O_RDWR)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_demuxtt = open(demuxdev[card],O_RDWR)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_demuxd = open(demuxdev[card],O_RDWR)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
   if((fd_demuxsi = open(demuxdev[card],O_RDWR|O_NONBLOCK)) < 0){
-      fprintf(stderr,"FD %i: ",i);
-      perror("DEMUX DEVICE: ");
+      fprintf(stderr,_("FD %i: "),i);
+      perror(_("DEMUX DEVICE: "));
       return -1;
   }
 
@@ -1339,7 +1391,7 @@
     scan_nit(0x41); /* Get initial list of transponders */
     while ((t=get_unscanned(transponders))!=NULL) {
       free_pat_list();
-      fprintf(stderr,"Scanning %d%c %d\n",t->freq,t->pol,t->srate);
+      fprintf(stderr,_("Scanning %d%c %d\n"),t->freq,t->pol,t->srate);
       tune_it(fd_frontend,fd_sec,t->freq,t->srate,t->pol,tone,specInv,0,modulation,HP_CodeRate,TransmissionMode,guardInterval,bandWidth);
       printf("<transponder id=\"%d\" onid=\"%d\" freq=\"%05d\" srate=\"%d\" pos=\"%04x\" we_flag=\"%d\" polarity=\"%c\" modulation=\"%d\">\n",t->id,t->onid,t->freq,t->srate,t->pos,t->we_flag,t->pol,t->mod);
       t->scanned=1;
@@ -1373,7 +1425,7 @@
     set_vpid(vpid);
     set_apid(apid);
     set_ttpid(ttpid);
-    fprintf(stderr,"A/V/TT Filters set\n");
+    fprintf(stderr,_("A/V/TT Filters set\n"));
   }
 
   if (dpid > 0) {
@@ -1392,7 +1444,7 @@
 #endif
     //printf("Trying to open %s\n",devnamen);
     if((fdn = open(devnamen,O_RDWR|O_NONBLOCK)) < 0) {
-      fprintf(stderr, "Failed to open DVB NET DEVICE");
+      fprintf(stderr, _("Failed to open DVB NET DEVICE"));
       close(fd_frontend);
       if (fd_sec) close(fd_sec);
     } else {
@@ -1400,7 +1452,7 @@
       ioctl( fdn,NET_ADD_IF,&netif);
 
       close (fdn);
-      printf("Successfully opened network device, please configure the dvb interface\n");
+      printf(_("Successfully opened network device, please configure the dvb interface\n"));
     }
   }
 
@@ -1409,8 +1461,8 @@
         fe_status_t festatus;
 
         if((fd_frontend = open(frontenddev[card],O_RDONLY)) < 0){
-                fprintf(stderr,"frontend: %d",i);
-                perror("FRONTEND DEVICE: ");
+                fprintf(stderr,_("frontend: %d"),i);
+                perror(_("FRONTEND DEVICE: "));
                 return -1;
         }
 
@@ -1422,7 +1474,7 @@
                 FEReadSNR(fd_frontend, &snr);
                 FEReadUncorrectedBlocks(fd_frontend, &uncorr);
                 ioctl(fd_frontend,FE_READ_STATUS,&festatus);
-                fprintf(stderr,"Signal=%d, Verror=%d, SNR=%ddB, BlockErrors=%d, (", strength, ber, snr, uncorr);
+                fprintf(stderr,_("Signal=%d, Verror=%d, SNR=%ddB, BlockErrors=%d, ("), strength, ber, snr, uncorr);
 #ifndef NEWSTRUCT
 		if (festatus & FE_HAS_POWER) fprintf(stderr,"P|");
 		if (festatus & FE_SPECTRUM_INV) fprintf(stderr,"I|");
diff -ruN dvbtune-0.5-old/Makefile dvbtune-0.5/Makefile
--- dvbtune-0.5-old/Makefile	2002-10-12 12:59:31.000000000 +0100
+++ dvbtune-0.5/Makefile	2004-02-15 08:37:04.000000000 +0000
@@ -1,5 +1,5 @@
 INCS=-I /usr/include/libxml2
-CFLAGS= -Wall $(INCS)
+CFLAGS= -Wall $(INCS) -DVERSION=\"$(VERSION)\"
 CC=gcc
 all: dvbtune
 
@@ -37,3 +37,8 @@
 
 clean:
 	rm -f *.o *~ dvbtune xml2vdr
+
+install: xml2vdr dvbtune
+	mkdir -p $(DESTDIR)/usr/bin
+	cp dvbtune $(DESTDIR)/usr/bin/dvbtune
+	cp xml2vdr $(DESTDIR)/usr/bin/xml2vdr
diff -ruN dvbtune-0.5-old/xml2vdr.c dvbtune-0.5/xml2vdr.c
--- dvbtune-0.5-old/xml2vdr.c	2003-10-09 19:09:08.000000000 +0100
+++ dvbtune-0.5/xml2vdr.c	2004-02-15 08:37:04.000000000 +0000
@@ -27,6 +27,18 @@
 #include <libxml/parser.h>
 #include <libxml/parserInternals.h>
 
+#ifdef I18N
+#include <libintl.h>
+#include <locale.h>
+#define _(X) gettext(X)
+#else /* Null Ops */
+#define LC_ALL 1
+#define textdomain(X)   do {} while (0)
+#define _(X)            (X)
+#define setlocale(X,Y)  do {} while (0)
+#endif
+
+
 /* This structure isn't used - it could be used to check the validity of the
    file. */
 typedef enum {
@@ -326,23 +338,49 @@
    0 /* fatalError */
 };
 
+void usage (int was_error)
+{
+   FILE *f = was_error ? stderr : stdout;
+
+   fprintf (f, _("Usage: xml2vdr [-fta] filename.xmlsat \n"));
+   exit (was_error);
+}
+
+void version (void)
+{
+   printf (_("xml2vdr (dvbstream) %s\n"), VERSION);
+   exit (0);
+}
+
 int main(int argc, char **argv) {
   xmlParserCtxtPtr ctxt;
   xmlsatParseState state;
 
-  if (argc<2) {
-    printf("Usage: %s [-fta] filename.xmlsat\n",argv[0]);
+   setlocale (LC_ALL, NULL);
+   textdomain ("dvbstream");
+
+  if ((argc<2) || (argc>3)) {
+	  usage(1); /* and exit */
+    printf(_("Usage: %s [-fta] filename.xmlsat\n"),argv[0]);
   } else {
     if (argc==2) {
+      if (strcmp(argv[1],"--version")==0)  {
+	version(); /* and exit */
+      }
+      if (strcmp(argv[1],"--help")==0) {
+	      usage(0); /* and exit */
+      }
       ctxt = (xmlParserCtxtPtr)xmlCreateFileParserCtxt(argv[1]);
     } else if (argc==3) {
       if (strcmp(argv[1],"-fta")==0) {
         fta=1;
-      }
+      } else
+	usage(1);
       ctxt = (xmlParserCtxtPtr)xmlCreateFileParserCtxt(argv[2]);
     }
     if (ctxt == NULL) {
-      fprintf(stderr,"ERROR: can not open file\n");
+      fprintf(stderr,_("ERROR: can not open file %s\n"), argv[2]);
+      exit(2);
     }
 
     ctxt->sax = &xmlsatSAXParser;
