From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Thu, 12 May 2022 00:34:59 +0000
X-Dgit-Generated: 0.5.ds-4~20220512~0 b5ac71a0203370a76a210e7897ff0f70090741c4
Subject: Makefile: Allow passing additional CFLAGS via EXTRA_CFLAGS.


---

--- dvbtune-0.5.ds.orig/Makefile
+++ dvbtune-0.5.ds/Makefile
@@ -1,5 +1,5 @@
 INCS=-I /usr/include/libxml2
-CFLAGS= -g -Wall $(INCS) -DVERSION=\"$(VERSION)\"
+CFLAGS= -g -Wall $(INCS) -DVERSION=\"$(VERSION)\" $(EXTRA_CFLAGS)
 CC=gcc
 all: dvbtune
 
